<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/tool_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/liner_today"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_calendar_1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/style_tab_report"
                            android:text="Hôm nay"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/date_today"
                            style="@style/style_tab_report"
                            android:layout_marginLeft="10dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/earn_today"
                        style="@style/style_tab_report"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp" />

                    <TextView
                        android:id="@+id/pay_today"
                        style="@style/style_tab_report"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray" />

            <LinearLayout
                android:id="@+id/liner_weekend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_calendar_7" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/style_tab_report"
                            android:text="Tuần này"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/date_weekend"
                            style="@style/style_tab_report"
                            android:layout_marginLeft="10dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/earn_weekend"
                        style="@style/style_tab_report"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp" />

                    <TextView
                        android:id="@+id/pay_weekend"
                        style="@style/style_tab_report"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray" />

            <LinearLayout
                android:id="@+id/liner_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_calendar_31" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/style_tab_report"
                            android:text="Tháng này"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/date_month"
                            style="@style/style_tab_report"
                            android:layout_marginLeft="10dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/earn_month"
                        style="@style/style_tab_report"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp" />

                    <TextView
                        android:id="@+id/pay_month"
                        style="@style/style_tab_report"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray" />

            <LinearLayout
                android:id="@+id/liner_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_calendar_31" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/style_tab_report"
                            android:text="Năm này"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/date_year"
                            style="@style/style_tab_report"
                            android:layout_marginLeft="10dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/earn_year"
                        style="@style/style_tab_report"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp" />

                    <TextView
                        android:id="@+id/pay_year"
                        style="@style/style_tab_report"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray" />

            <LinearLayout
                android:id="@+id/liner_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_calendar_31" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/style_tab_report"
                            android:text="Tổng cộng"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/date_total"
                            style="@style/style_tab_report"
                            android:layout_marginLeft="10dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/earn_total"
                        style="@style/style_tab_report"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp" />

                    <TextView
                        android:id="@+id/pay_total"
                        style="@style/style_tab_report"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>